VITE_SUPABASE_PROJECT_ID="hhfnrjingupltlolvgih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZm5yamluZ3VwbHRsb2x2Z2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTQwNTQsImV4cCI6MjA4MTY3MDA1NH0.lRXuxXhmtCYlIn-KeCOZATPfz7vNo5_hKKcM8UaAHjw"
VITE_SUPABASE_URL="https://hhfnrjingupltlolvgih.supabase.co"
